жать, он улизнет!
    - Так. А что же вы скажете в милиции в первую очередь?
    - Про понтия пилата, - ответил иван николаевич, и глаза его
подернулись сумрачной дымкой.
    -  Ну,  вот и славно!- Воскликнул покоренный стравинский и,
обратившись  к тому, что был с бородкой, приказал:- федор васи-
льевич, выпишите, пожалуйста, гражданина бездомного в город. Но
эту  комнату не занимать, постельное белье можно не менять. Че-
рез   два  часа  гражданин  бездомный  опять  будет  здесь.  Ну
что же, -  обратился он к поэту, - успеха я вам желать не буду,
потому  что  в успех этот ни на йоту не верю. До скорого свида-
ния!- И он встал, а свита его шевельнулась.
    -  На каком основании я опять буду здесь?- Тревожно спросил
иван.
    Стравинский как будто ждал этого вопроса, немедленно уселся
опять и заговорил:
    -  на том основании, что, как только вы явитесь в кальсонах
в  милицию  и  скажите, что виделись с человеком, лично знавшим
понтия  пилата, - как моментально вас привезут сюда, и вы снова
окажетесь в этой же самой комнате.
    -  При чем здесь кальсоны?- Растерянно оглядываясь, спросил
иван.
    -  Главным  образом понтий пилат. Но и кальсоны также. Ведь
казенное же белье мы с вас снимем и выдадим вам ваше одеяние. А
доставлены вы были к нам в кальсонах. А между тем на квартиру к
себе  вы заехать отнюдь не собирались, хоть я и намекнул вам на
это. Далее последует пилат... И дело готово!
    Тут  что-то  странное  случилось с иваном николаевичем. Его
воля  как  будто  раскололась, и он почувствовал, что слаб, что
нуждается в совете.
    - Так что же делать?- Спросил он на этот раз уже робко.
    -  Ну вот и славно!- Отозвался стравинский, - это резонней-
ший  впрос.  Теперь  я  скажу вам, что, собственно, с вами про-
изошло.  Вчера  кто-то  вас сильно напугал рассказом про понтия
пилата и прочими вещами. И вот вы, разнервничавшийся, издерган-
ный  человек,  пошли  по городу, рассказывая про понтия пилата.
Совершенно естественно, что вас принимают за сумасшедшего. Ваше
спасение  сейчас  только в одном - в полном покое. И вам непре-
менно нужно остаться здесь.
    - Но его необходимо поймать!- Уже моляще воскликнул иван.
    - Хорошо-с, но самому-то зачем же бегать? Изложите на бума-
ге  все  ваши подозрения и обвинения против этого человека. Ни-
чего  нет  проще,  как переслать ваше заявление куда следует, и
если,  как  вы полагаете, мы имеем дело с преступником, все это
выяснится  очень  скоро.  Но только одно условие: не напрягайте
головы  и  старайтесь  поменьше думать о понтии пилате. Мало ли
чего можно рассказать! Не всему надо верить.
    - Понял!- Решительно заявил иван, - прошу выдать мне бумагу
и перо.
    -  Выдайте  бумагу и коротенький карандаш, - приказал стра-
винский  толстой  женщине,  а ивану сказал так:- но сегодня со-
ветую не писать.
    -  Нет, нет, сегодня же, непременно сегодня, - встревоженно
вскричал иван.
    -  Ну хорошо. Только не напрягайте мозг. Не выйдет сегодня,
выйдет завтра.
    - Он уйдет!
    -  О  нет,  - уверенно возразил стравинский, - он никуда не
уйдет,  ручаюсь  вам.  И  помните, что здесь у нас вам всемерно
помогут,  а без этого у вас ничего не выйдет. Вы меня слышите?-
Вдруг  многозначительно  спросил  стравинский и завладел обеими
руками ивана николаевича. Взяв их в свои, он долго, в упор гля-
дя  в  глаза  ивану, повторял:- вам здесь помогут... Вы слышите
меня?..  Вам  здесь помогут... Вам здесь помогут... Вы получите