﻿﻿
           *******************************************
           *                                         *
           *              М. Булгаков                *
           *                                         *
           *   М а с т е р   и   М а р г а р и т а   *
           *                                         *
           *******************************************






          Текст  печатается  в  последней  прижизненной
          редакции  (рукопись хранится в рукописном от-
          деле  Государственной  библиотеки  СССР имени
          В. И. Ленина),  а также с исправлениями и до-
          полнениями,  сделанными  поддиктовку писателя
          его женой, Е. С. Булгаковой.


                          Часть первая


                          ...Так кто ж ты, наконец?
                          - Я  - часть той силы,  что вечно хочет
                      зла и вечно совершает благо.
                                                   Гете. "Фауст"



                             Глава 1

            Никогда не разговаривайте с неизвестными


   Однажды весною,  в час небывало жаркого заката,  в Москве,  на
Патриарших прудах,  появились два гражданина. Первый из них, оде-
тый в летнюю серенькую пару,  был маленького роста,  упитан, лыс,
свою  приличную  шляпу пирожком нес в руке,  а на хорошо выбритом
лице его помещались сверхъестественных размеров очки в черной ро-
говой оправе,  второй - плечистый,  рыжеватый,  вихрастый молодой
человек в заломленной на затылок клетчатой кепке - был в  ковбой-
ке, жеваных белых брюках и в черных тапочках.
   Первый был не кто  иной,  как  Михаил  Александрович  Берлиоз,
председатель  правления одной из крупнейших московских литератур-
ных ассоциаций, сокращенно именуемой Массолит, и редактор толсто-
го художественного журнала, а молодой спутник его - поэт Иван Ни-
колаевич Понырев, пишущий под псевдонимом Бездомный.
   Попав в тень чуть зеленеющих лип,  писатели первым долгом бро-
сились к пестро раскрашенной будочке с надписью "Пиво и Воды".
   Да, следует отметить первую странность этого страшного майско-
го вечера.  Не только у будочки, но и во всей аллее, параллельной
Малой Бронной улице,  не оказалось ни одного человека. В тот час,
когда уж,  кажется,  и сил не было дышать, когда солнце, раскалив
Москву, в сухом тумане валилось куда-то за Садовое кольцо, - ник-
то не пришел под липы,  никто не сел на скамейку,  пуста была ал-
лея.
   - Дайте нарзану, - попросил Берлиоз.
   - Нарзану нету,  - ответила женщина в будочке и почему-то оби-
делась.
   - Пиво есть? - Сиплым голосом осведомился Бездомный.
   - Пиво привезут к вечеру, - ответила женщина.
   - А что есть? - Спросил Берлиоз.
   - Абрикосовая, только теплая, - сказала женщина.
   - Ну, давайте, давайте, давайте!..
   Абрикосовая дала обильную желтую пену,  и  в  воздухе  запахло
парикмахерской. Напившись,  литераторы  немедленно  начали икать,
расплатились и уселись на скамейке лицом к пруду и спиной к Брон-
ной.
   Тут приключилась вторая странность,  касающаяся одного Берлио-
за.  Он  внезапно перестал икать,  сердце его стукнуло и на мгно-
венье куда-то провалилось,  потом вернулось,  но с  тупой  иглой,
засевшей в нем.  Кроме того,  Берлиоза охватил необоснованный, но
столь сильный страх, что ему захотелось тотчас же бежать с Патри-
арших без оглядки.  Берлиоз тоскливо оглянулся,  не понимая,  что
его напугало.  Он побледнел, вытер лоб платком, подумал: "Что это
со мной? Этого никогда не было... Сердце шалит... Я переутомился.
Пожалуй, пора бросить все к черту и в Кисловодск..."
   И тут знойный воздух сгустился перед ним,  и соткался из этого
воздуха прозрачный гражданин престранного вида.  На маленькой го-
ловке жокейский картузик,  клетчатый кургузый воздушный же пиджа-
чок... Гражданин ростом в сажень, но в плечах узок, худ неимовер-
но, и физиономия, прошу заметить, глумливая.
   Жизнь Берлиоза складывалась так, что к необыкновенным явлениям
он не привык.  Еше более побледнев, он вытаращил глаза и в смяте-
нии подумал: "Этого не может быть!.."
   Но это,  увы,  было, и длинный, сквозь которого видно, гражда-
нин, не касаясь земли, качался перед ним и влево и вправо.
   Тут ужас  до  того овладел Берлиозом,  что он закрыл глаза.  А
когда он их открыл,  увидел,  что все кончилось, марево раствори-
лось, клетчатый исчез, а заодно и тупая игла выскочила из сердца.
   - Фу ты черт! - Воскликнул редактор, - ты знаешь, Иван, у меня
сейчас едва удар от жары не сделался!  Даже что-то вроде галлюци-
нации было,  - он попытался усмехнуться, но в глазах его еще пры-
гала тревога, и руки дрожали.
   Однако постепенно он успокоился,  обмахнулся платком и, произ-
неся довольно  бодро:  "Ну-с,  итак..." - повел речь,  прерванную
питьем абрикосовой.
   Речь эта,  как впоследствии узнали, шла об Иисусе Христе. Дело
в том,  что редактор заказал поэту для очередной  книжки  журнала
большую антирелигиозную поэму. Эту поэму Иван Николаевич сочинил,
и в очень короткий срок,  но, к сожалению, ею редактора нисколько
не удовлетворил. Очертил Бездомный главное действующее лицо своей
поэмы, то есть Иисуса, очень черными красками, и тем не менее всю
поэму приходилось,  по мнению редактора, писать заново. И вот те-
перь редактор читал поэту нечто вроде лекции  об  Иисусе,  с  тем
чтобы  подчеркнуть  основную  ошибку поэта.  Трудно сказать,  что
именно подвело Ивана Николаевича - изобразительная  ли  сила  его
таланта или полное незнакомство с вопросом,  по которому он соби-
рался писать, - но Иисус в его изображении получился ну совершен-
но как живой,  хотя и не привлекающий к себе персонаж. Берлиоз же
хотел доказать поэту, что главное не в том, каков был Иисус, плох
ли,  хорош ли,  а в том, что Иисуса-то этого, как личности, вовсе
не существовало на свете и что все рассказы о нем -  простые  вы-
думки, самый обыкновенный миф.
   Надо заметить,  что редактор был человеком начитанным и  очень
умело  указывал в своей речи на древних историков,  например,  на
знаменитого Филона Александрийского,  на  блестяще  образованного
Иосифа  Флавия,  никогда ни словом не упоминавших о существовании
Иисуса. Обнаруживая солидную эрудицию, Михаил Александрович сооб-
щил поэту,  между прочим,  и о том,  что то место в 15-й книге, в
главе 44-й знаменитых тацитовых "Анналов",  где говорится о казни
Иисуса, - есть не что иное, как позднейшая поддельная вставка.
   Поэт, для которого все,  сообщаемое редактором,  являлось  но-
востью, внимательно слушал Михаила Александровича, уставив на не-
го свои бойкие зеленые глаза,  и лишь изредка икал, шепотом ругая
абрикосовую воду.
   - Нет ни одной восточной религии,  - говорил Берлиоз,  в кото-
рой,  как правило непорочная дева не произвела бы на свет бога. И
христиане,  не выдумав ничего нового, точно так же создали своего
Иисуса,  которого  на самом деле никогда не было в живых.  Вот на
это-то и нужно сделать главный упор...
    Высокий  тенор  Берлиоза разносился в пустынной аллее, и по
мере  того, как Михаил Александрович забирался в дебри, в кото-
рые  может  забираться, не рискуя свернуть себе шею, лишь очень
образованный  человек,  -  поэт узнавал все больше и больше ин-
тересного  и  полезного  и про египетского озириса, благостного
бога  и  сына  неба и земли, и про финикийского бога фаммуза, и
про  мардука,  и  даже  про менее известного грозного бога виц-
липуцли, которого весьма почитали некогда ацтеки в мексике.
    Вот  как  раз  в  то время, когда Михаил Александрович рас-
сказывал  поэту  о том, как ацтеки лепили из теста фигурку виц-
липуцли, в аллее показался первый человек.
    Впоследствии,  когда,  откровенно  говоря, было уже поздно,
разные  учреждения  представили  свои  сводки с описанием этого
человека.  Сличение  их  не  может не вызвать изумления. Так, в
первой  из  них сказано, что человек этот был маленького роста,
зубы  имел золотые и хромал на правую ногу. Во второй - что че-
ловек  был росту громадного, коронки имел платиновые, хромал на
левую  ногу.  Третья  лаконически сообщает, что особых примет у
человека не было.
    Приходится  признать,  что ни одна из этих сводок никуда не
годится.
    Раньше  всего:  ни  на  какую ногу описываемый не хромал, и
росту был не маленького и не громадного, а просто высокого. Что
касается  зубов,  то с левой стороны у него были платиновые ко-
ронки,  а с правой - золотые. Он был в дорогом сером костюме, в
заграничных,  в  цвет  костюма, туфлях. Серый берет он лихо за-
ломил  на  ухо,  под мышкой нес трость с черным набалдашником в
виде головы пуделя. По виду - лет сорока с лишним. Рот какой-то
кривой.  Выбрит  гладко.  Брюнет. Правый глаз черный, левый по-
чему-то  зеленый.  Брови  черные, но одна выше другой. Словом -
иностранец.
    Пройдя  мимо скамьи, на которой помещались редактор и поэт,
иностранец  покосился на них, остановился и вдруг уселся на со-
седней скамейке, в двух шагах от приятелей.
    "Немец", - Подумал Берлиоз.
    "Англичанин,  -  подумал Бездомный, - ишь, и не жарко ему в
перчатках".
    А иностранец окинул взглядом высокие дома, квадратом окайм-
лявшие пруд, причем заметно стало, что видит это место он впер-
вые и что оно его заинтересовало.
    Он  остановил свой взор на верхних этажах, ослепительно от-
ражающих  в  стеклах  изломанное и навсегда уходящее от Михаила
Александровича  солнце,  затем перевел его вниз, где стекла на-
чали  предвечерне  темнеть,  чему-то снисходительно усмехнулся,
прищурился, руки положил на набалдашник, а подбородок на руки.
    - Ты, Иван, - говорил Берлиоз, - очень хорошо и сатирически
изобразил,  например, рождение иисуса, сына божия, но соль-то в
том,  что еще до иисуса родился еще ряд сынов божиих, как, ска-
жем,  фригийский  аттис,  коротко  же говоря, ни один из них не
рождался  и никого не было, в том числе и иисуса, и необходимо,
чтобы  ты,  вместо  рождения и, скажем, прихода волхвов, описал
нелепые  слухи  об этом рождении... А то выходит по твоему рас-
сказу, что он действительно родился!..
    Тут Бездомный сделал попытку прекратить замучившую его ико-
ту,  задержав  дыхание,  отчего икнул мучительнее и громче, и в
этот же момент Берлиоз прервал свою речь, потому что иностранец
вдруг поднялся и направился к писателям.
    Те поглядели на него удивленно.
    -  Извините меня, пожалуйста, - заговорил подошедший с ино-
странным акцентом, но не коверкая слов, - что я, не будучи зна-
ком,  позволяю себе... Но предмет вашей ученой беседы настолько
интересен, что...
    Тут  он вежливо снял берет, и друзьям ничего не оставалось,
как приподняться и раскланяться.
    "Нет, скорее француз..."- Подумал Берлиоз.
    "Поляк?.."- Подумал Бездомный.
    Необходимо  добавить,  что  на поэта иностранец с первых же
слов  произвел  отвратительное  впечатление,  а Берлиозу скорее
понравился,  то  есть не то чтобы понравился, а... Как бы выра-
зиться... Заинтересовал, что ли.
    -  Разрешите  мне присесть?- Вежливо попросил иностранец, и
приятели  как-то невольно раздвинулись; иностранец ловко уселся
между ними и тотчас вступил в разговор.
    -  Если я не ослышался, вы изволили говорить, что иисуса не
было  на  свете?-  Спросил  иностранец, обращая к Берлиозу свой
левый зеленый глаз.
    - Нет, вы не ослышались, - учтиво ответил Берлиоз, - именно
это я и говорил.
    - Ах, как интересно!- Воскликнул иностранец.
    "А какого черта ему надо?"- Подумал Бездомный и нахмурился.
    -  А  вы соглашались с вашим собеседником?- Осведомился не-
известный, повернувшись вправо к Бездомному.
    -  На  все  сто!- Подтвердил тот, любя выражаться вычурно и
фигурально.
    - Изумительно!- Воскликнул непрошеный собеседник и, почему-
то воровски оглянувшись и приглушив свой низкий голос, сказал:-
простите  мою навязчивость, но я так понял, что вы помимо всего
прочего,  еще и не верите в бога?- Он сделал испуганные глаза и
прибавил:- клянусь, я никому не скажу.
    -  Да,  мы  не  верим в бога, - чуть улыбнувшись испугу ин-
туриста, ответил Берлиоз.- Но об этом можно говорить совершенно
свободно.
    Иностранец  откинулся  на  спинку  скамейки и спросил, даже
привизгнув от любопытства:
    - вы атеисты?!
    -  Да, мы атеисты, - улыбаясь, ответил Берлиоз, а Бездомный
подумал, рассердившись: "вот прицепился, заграничный гусь!"
    -  Ох,  какая прелесть!- Вскричал удивительный иностранец и
завертел головой, глядя то на одного, то на другого литератора.
    -  В нашей стране атеизм никого не удивляет, - дипломатиче-
ски  вежливо сказал Берлиоз, - большинство нашего населения со-
знательно и давно перестало верить сказкам о боге.
    Тут  иностранец отколол такую штуку: встал и пожал изумлен-
ному редактору руку, произнеся при этом слова:
    - позвольте вас поблагодарить от всей души!
    -  За  что  это  вы его благодарите?- Заморгав, осведомился
Бездомный.
    -  За  очень важное сведение, которое мне, как путешествен-
нику,  чрезвычайно  интересно, - многозначительно подняв палец,
пояснил заграничный чудак.
    Важное  сведение,  по-видимому,  действительно произвело на
путешественника  сильное  впечатление,  потому что он испуганно
обвел  глазами  дома,  как бы опасаясь в каждом окне увидеть по
атеисту.
    "Нет,  он  не  англичанин..."- Подумал Берлиоз, а Бездомный
подумал: "где это он так наловчился говорить по-русски, вот что
интересно!"- И опять нахмурился.
    -  Но,  позвольте вас спросить, - после тревожного раздумья
спросил  заграничный  гость,  -  как же быть с доказательствами
бытия божия, коих, как известно, существует ровно пять?
    -  Увы!-  С  сожалением  ответил Берлиоз, - ни одно из этих
доказательств ничего не стоит, и человечество сдало их в архив.
Ведь  согласитесь, что в области разума никакого доказательства
существования бога быть не может.
    -  Браво!-  Вскричал  иностранец, - браво! Вы полностью по-
вторили  мысль  беспокойного старика иммануила по этому поводу.
Но  вот  курьез:  он начисто разрушил все пять доказательств, а
затем,  как бы в насмешку над самим собою, соорудил собственное
шестое доказательство!
    -  Доказательство  канта, - тонко улыбнувшись, возразил об-
разованный  редактор,  -  также неубедительно. И недаром шиллер
говорил, что кантовские рассуждения по этому вопросу могут удо-
влетворить  только  рабов, а штраус просто смеялся над этим до-
казательством.
    Берлиоз говорил, а сам в это время думал:"но, все таки, кто
же он такой? И почему так хорошо говорит по-русски?"
    -  Взять бы этого канта, да за такие доказательства года на
три в соловки!- Совершенно неожиданно бухнул Иван николаевич.
    - Иван!- Сконфузившись, шепнул Берлиоз.
    Но  предложение  отправить канта в соловки не только не по-
разило иностранца, но даже привело в восторг.
    Именно,  именно,  -  закричал он, и левый зеленый глаз его,
обращенный  к  Берлиозу, засверкал, - ему там самое место! Ведь
говорил  я  ему  тогда за завтраком: "вы, профессор, воля ваша,
что-то  нескладное придумали! Оно, может, и умно, но больно не-
понятно. Над вами потешаться будут".
    Берлиоз выпучил глаза. "За завтраком... Канту?.. Что это он
плетет?"- Подумал он.
    - Но, - продолжал иноземец, не смущаясь изумлением Берлиоза
и  обращаясь  к  поэту, - отправить его в соловки невозможно по
той  причине,  что  он  уже с лишком сто лет пребывает в местах
значительно более отдаленных, чем соловки, и извлечь его оттуда
никоим образом нельзя, уверяю вас!
    - А жаль!- Отозвался задира-поэт.
    -  И  мне  жаль!- Подтвердил неизвестный, сверкая глазом, и
продолжал:- но вот какой вопрос меня беспокоит: ежели бога нет,
то,  спрашивается,  кто же управляет жизнью человеческой и всем
вообще распорядком на земле?
    - Сам человек и управляет, - поспешил сердито ответить без-
домный на этот, признаться, не очень ясный вопрос.
    - Виноват, - мягко отозвался неизвестный, - для того, чтобы
управлять,  нужно,  как-никак,  иметь точный план на некоторый,
хоть  сколько-нибудь приличный срок. Позвольте же вас спросить,
как же может управлять человек, если он не только лишен возмож-
ности составить какой-нибудь план хотя бы на смехотворно корот-
кий  срок, ну, лет, скажем, в тысячу, но не может ручаться даже
